org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

# Mod Properties
mod_version=1.0.0

# Dependency Properties
atlasviewer_coord=5490697
atlasviewer_version=9.1.0
