org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.47-beta
neo_version_range=[21.4.47-beta,)
neoForge.parchment.minecraftVersion=1.21.4
neoForge.parchment.mappingsVersion=2024.12.22

# Mod Properties
mod_version=2.0.0

# Dependency Properties
atlasviewer_coord=5959854
atlasviewer_version=11.0.0
morered_mc_version=1.21
morered_version=6.0.0.0
